# SISTEMA-DE-GESTION-DE-INFORMACION-DEL-CONOCIMIENTO-UNIVERSITARIO

./: .gitignore  BD.sql  ENTREGAS.md  README.md
Back/: .gitignore  ApiGenericaCsharp.csproj  Program.cs  README.md  appsettings.json
Back/Controllers/: AcreditacionController.cs  ActivAcademicaController.cs  AuthController.cs  EntidadesController.cs  LoginController.cs  RegistroCalificadoController.cs
Back/Data/: AppDbContext.cs
Back/Middlewares/: RoleAuthorizationMiddleware.cs
Back/Modelos/: Acreditacion.cs  ActivAcademica.cs  Aliado.cs  Alianza.cs  CarInnovacion.cs  DocenteDepartamento.cs  Enfoque.cs  Pasantia.cs  PracticaEstrategia.cs  Premio.cs  Programa.cs  RegistroCalificado.cs  aa_rc.cs  appsettings copy.json
Back/Properties/: launchSettings.json
Back/Seeders/: SeederUsuarios.cs
Back/publicado/: ApiGenericaCsharp.deps.json  appsettings.json  web.config
Back/publicado/temp_build_check/: appsettings.json
Back/temp_build_check/: ApiGenericaCsharp.deps.json
Front/: Parte1_ConceptosFundamentales.md  Parte2_CrearProyectoYConfiguracion.md  Parte3_ApiService.md  Parte4_LayoutYNavegacion.md  Parte5_CrudProducto.md  Parte6_CrudDemasTablas.md  Parte7_VerificacionFinal.md  Program.cs  appsettings.json
Front/Components/: App.razor  Routes.razor
Front/Components/Layout/: MainLayout.razor  NavMenu.razor
Front/Components/Pages/: AaPe.razor  Aliado.razor  (+35 more)
Front/Services/: ApiService.cs  AuthSessionService.cs
Front/temp_build_check/: FrontBlazor_AppiGenericaCsharp.staticwebassets.endpoints.json  FrontBlazor_AppiGenericaCsharp.staticwebassets.runtime.json
